# JRostering

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  nbactions.xml  pom.xml
.github/workflows/: ci.yml
docs/: jRosterArchitecture.md
docs/adr/: 001-soft-delete-strategy.md  002-async-solver-proxy-pattern.md  003-cross-site-blocking-solver-internal.md  004-timefold-2-migration-tracking.md
src/main/java/com/magicsystems/jrostering/: AsyncConfig.java  JRostering.java  JpaAuditingConfig.java
src/main/java/com/magicsystems/jrostering/api/: GlobalExceptionHandler.java  ReportController.java  RosterController.java  SiteController.java  SolverController.java  StaffController.java
src/main/java/com/magicsystems/jrostering/domain/: AppUser.java  ConstraintLevel.java  EmploymentType.java  Leave.java  LeaveStatus.java  LeaveType.java  Organisation.java  PreferenceType.java  Qualification.java  RosterPeriod.java  RosterPeriodStatus.java  RuleConfiguration.java  RuleType.java  Shift.java  ShiftAssignment.java  ShiftQualificationRequirement.java  ShiftType.java  Site.java  SolverJob.java  SolverJobStatus.java  Staff.java  StaffAvailability.java  StaffIncompatibility.java  StaffPairing.java  StaffPreference.java  StaffQualification.java  StaffSiteAssignment.java
src/main/java/com/magicsystems/jrostering/report/: ExcelReportGenerator.java
src/main/java/com/magicsystems/jrostering/repository/: AppUserRepository.java  LeaveRepository.java  OrganisationRepository.java  QualificationRepository.java  RosterPeriodRepository.java  RuleConfigurationRepository.java  ShiftAssignmentRepository.java  ShiftQualificationRequirementRepository.java  ShiftRepository.java  ShiftTypeRepository.java  SiteRepository.java  SolverJobRepository.java  StaffAvailabilityRepository.java  StaffIncompatibilityRepository.java  StaffPairingRepository.java  StaffPreferenceRepository.java  StaffQualificationRepository.java  StaffRepository.java  StaffSiteAssignmentRepository.java
src/main/java/com/magicsystems/jrostering/security/: ApiRateLimitingFilter.java  AppUserDetailsService.java  LoginAttemptService.java  SecurityConfig.java  SecurityEventListener.java
src/main/java/com/magicsystems/jrostering/service/: AppUserService.java  EntityNotFoundException.java  InvalidOperationException.java  JRosteringException.java  NotificationService.java  OrganisationService.java  QualificationService.java  RosterService.java  SiteService.java  SolverExecutor.java  SolverLifecycleEvent.java  SolverService.java  SolverTransactionHelper.java  StaffAssignmentService.java  StaffQualificationService.java  StaffRelationshipService.java  StaffService.java  StartupRecoveryService.java
src/main/java/com/magicsystems/jrostering/solver/: ConstraintDefaults.java  CrossSiteBlockingPeriod.java  RosterConstraintProvider.java  RosterSolution.java  RosterSolutionMapper.java
src/main/java/com/magicsystems/jrostering/ui/: CrudGridPanel.java  LoginView.java  MainLayout.java  ViewUtils.java
src/main/java/com/magicsystems/jrostering/ui/account/: AccountView.java
src/main/java/com/magicsystems/jrostering/ui/dashboard/: DashboardView.java
src/main/java/com/magicsystems/jrostering/ui/qualification/: QualificationView.java
src/main/java/com/magicsystems/jrostering/ui/report/: ReportView.java
src/main/java/com/magicsystems/jrostering/ui/roster/: RosterView.java
src/main/java/com/magicsystems/jrostering/ui/site/: SiteView.java
src/main/java/com/magicsystems/jrostering/ui/staff/: StaffView.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.properties.example
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_constraints_and_violation_detail.sql  V3__seed_organisation.sql  V4__seed_admin_user.sql
src/test/java/com/magicsystems/jrostering/api/: ReportControllerTest.java  RosterControllerTest.java  SiteControllerTest.java  SolverControllerTest.java  StaffControllerTest.java
src/test/java/com/magicsystems/jrostering/integration/: IntegrationTestBase.java  RbacIntegrationTest.java  SiteServiceIntegrationTest.java  SolverConstraintIntegrationTest.java  SolverE2EIntegrationTest.java  StaffServiceIntegrationTest.java
src/test/java/com/magicsystems/jrostering/security/: ApiRateLimitingFilterTest.java
src/test/java/com/magicsystems/jrostering/service/: AppUserServiceTest.java  QualificationServiceTest.java  RosterServiceTest.java  SolverServiceTest.java  StaffQualificationServiceTest.java  StaffServiceTest.java
src/test/java/com/magicsystems/jrostering/solver/: RosterConstraintProviderTest.java
